{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5A0E0E",
    "titleBar.activeBackground": "#7F1313",
    "titleBar.activeForeground": "#FFFFFF",
    "editor.background": "#000000",
    "editor.foreground": "#E1E1E1",
    "sideBar.background": "#4D0000",
    "statusBar.background": "#7F1313",
    "statusBar.foreground": "#FFFFFF",
    "tab.activeBackground": "#7F1313",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveBackground": "#5A0E0E",
    "tab.inactiveForeground": "#E1E1E1"
  },
  "markdown.validate.enabled": false,
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.detectIndentation": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "prettier.trailingComma": "all",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "search.exclude": {
    "out": true,
    "dist": true
  },
  "typescript.tsc.autoDetect": "off"
}